# WordPress/WooCommerce Environment Template
# Copy this file to .env and fill in the values

# WordPress API Configuration
WORDPRESS_API_URL=https://premiummedscollective.com/wp-json
WORDPRESS_API_VERSION=wp/v2

# WooCommerce API Configuration
WOOCOMMERCE_STORE_URL=https://premiummedscollective.com
WOOCOMMERCE_API_VERSION=wc/v3
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key_here
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret_here

# Security Settings
WOOCOMMERCE_VERIFY_SSL=true
WOOCOMMERCE_QUERY_STRING_AUTH=false
WOOCOMMERCE_TIMEOUT=15

# Rate Limiting
WOOCOMMERCE_API_REQUESTS_PER_SECOND=5

# Logging Configuration
WOOCOMMERCE_DEBUG_MODE=false
WOOCOMMERCE_LOG_LEVEL=error